.
├── app
│   ├── api
│   │   ├── router.py
│   │   └── v1
│   │       └── health.py
│   ├── core
│   │   ├── config.py
│   │   └── security.py
│   ├── db
│   │   ├── deps.py
│   │   └── mysql.py
│   ├── main.py
│   └── modules
│       ├── auth
│       │   ├── deps.py
│       │   ├── router.py
│       │   ├── service.py
│       │   └── sql.py
│       └── google
│           ├── credentials.json
│           ├── router.py
│           └── service.py
├── notes.txt
├── requirements.txt
└── tree.txt

9 directories, 17 files
